# fb-ss

./: .classpath  .project  README.md  pom.xml
data/: 20190122-07-1.bak  20190129-1-1.bak  20190220-1-1.bak  20190302-1-1.bak  20190304-1-1.bak  20190308-1-1.bak  fb-ss.mdf  fb-ss_log.ldf
document/: 基础数据.sql  数据库.sql
src/main/java/com/fb/dao/: AuxiliaryDao.java  TAccountDao.java  TAccountOrderDao.java  TAccountOrderDetailDao.java  TAccountTypeDao.java  TBrandDao.java  TCategoryDao.java  TColorDao.java  TCorpDao.java  TCounterPartsDao.java  TCounterPartsPhoneOrderDao.java  TCounterPartsPhoneReceiptsDao.java  TCounterPartsPhoneReceivableDao.java  TCustomerDao.java  TCustomerOrderDao.java  TCustomerOrderDetailDao.java  TCustomerPhoneOrderDao.java  TCustomerPhoneOrderDetailDao.java  TCustomerPhoneOrderReceiptsDao.java  TCustomerPhoneOrderReceivableDao.java  TCustomerReceiptsDao.java  TCustomerReceivableDao.java  TCustomerTypeDao.java  TDeptDao.java  TLoginLogDao.java  TMaterialCheckDiffDao.java  TMaterialDao.java  TModuleDao.java  TModuleGroupDao.java  TModuleGroupModuleDao.java  TOperateLogDao.java  TOrderDao.java  TOrderMaterialDao.java  TOrderProductDao.java  TOtherGoodsDao.java  TOtherGoodsPriceRecordDao.java  TPaymentMethodDao.java  TPhoneModelColorDao.java  TPhoneModelDao.java  TPhoneModelPriceRecordDao.java  (+17 more)
src/main/java/com/fb/dao/impl/: AccountDaoImpl.java  AuxiliaryDaoImpl.java  SimpMapper.java  TAccountOrderDaoImpl.java  TAccountOrderDetailDaoImpl.java  TAccountTypeDaoImpl.java  TBrandDaoImpl.java  TCategoryDaoImpl.java  TColorDaoImpl.java  TCorpDaoImpl.java  TCounterPartsDaoImpl.java  TCounterPartsPhoneOrderDaoImpl.java  TCounterPartsPhoneReceiptsDaoImpl.java  TCounterPartsPhoneReceivableDaoImpl.java  TCustomerDaoImpl.java  TCustomerOrderDaoImpl.java  TCustomerOrderDetailDaoImpl.java  TCustomerPhoneOrderDaoImpl.java  TCustomerPhoneOrderDetailDaoImpl.java  TCustomerPhoneOrderReceiptsDaoImpl.java  TCustomerPhoneOrderReceivableDaoImpl.java  TCustomerReceiptsDaoImpl.java  TCustomerReceivableDaoImpl.java  TCustomerTypeDaoImpl.java  TDeptDaoImpl.java  TLoginLogDaoImpl.java  TMaterialCheckDiffDaoImpl.java  TMaterialDaoImpl.java  TModuleDaoImpl.java  TModuleGroupDaoImpl.java  TModuleGroupModuleDaoImpl.java  TOperateLogDaoImpl.java  TOrderDaoImpl.java  TOrderMaterialDaoImpl.java  TOrderProductDaoImpl.java  TOtherGoodsDaoImpl.java  TOtherGoodsPriceRecordDaoImpl.java  TPaymentMethodDaoImpl.java  TPhoneModelColorDaoImpl.java  TPhoneModelDaoImpl.java  (+17 more)
src/main/java/com/fb/domain/po/: TAccount.java  TAccountOrder.java  TAccountOrderDetail.java  TAccountType.java  TBrand.java  TCategory.java  TColor.java  TCorp.java  TCounterParts.java  TCounterPartsPhoneOrder.java  TCounterPartsPhoneReceipts.java  TCounterPartsPhoneReceivable.java  TCustomer.java  TCustomerOrder.java  TCustomerOrderDetail.java  TCustomerPhoneOrder.java  TCustomerPhoneOrderDetail.java  TCustomerPhoneOrderReceipts.java  TCustomerPhoneOrderReceivable.java  TCustomerReceipts.java  TCustomerReceivable.java  TCustomerType.java  TDept.java  TLoginLog.java  TMaterial.java  TMaterialCheckDiff.java  TModule.java  TModuleGroup.java  TModuleGroupModule.java  TOperateLog.java  TOrder.java  TOrderMaterial.java  TOrderProduct.java  TOtherGoods.java  TOtherGoodsPriceRecord.java  TPaymentMethod.java  TPhoneModel.java  TPhoneModelColor.java  TPhoneModelPriceRecord.java  TProduct.java  (+16 more)
src/main/java/com/fb/domain/vo/: Combobox.java  ExcelProductSell.java  RoleContainer.java  (+3 more)
src/main/java/com/fb/service/: AccountOrderDetailService.java  AccountOrderService.java  AccountService.java  AccountTypeService.java  AuxiliaryService.java  BrandService.java  CategoryService.java  ColorService.java  CorpService.java  CounterPartsPhoneOrderService.java  CounterPartsPhoneReceiptsService.java  CounterPartsPhoneReceivableService.java  CounterPartsService.java  CustomerOrderService.java  CustomerPhoneOrderService.java  CustomerService.java  CustomerTypeService.java  DeptService.java  LoginService.java  MaterialCheckDiffService.java  MaterialService.java  ModuleGroupModuleService.java  ModuleGroupService.java  ModuleService.java  OperateLogService.java  OrderMaterialService.java  OrderProductService.java  OrderService.java  OtherGoodsService.java  PaymentMethodService.java  PhoneModelService.java  ProductMaterialService.java  ProductService.java  RoleService.java  ServiceContainer.java  SimpServiceAbstract.java  SupplierOrderService.java  SupplierPhoneOrderReceiptsService.java  SupplierPhoneOrderService.java  SupplierReceiptsService.java  (+5 more)
src/main/java/com/fb/util/: CharsetDetector.java  Crawler.java  FileTool.java  LinkFilter.java  Links.java  Page.java  PageParserTool.java  PoiExcel2k3Helper.java  PoiExcel2k7Helper.java  PoiExcelHelper.java  RegexRule.java  RequestAndResponseTool.java  Util.java
src/main/java/com/fb/web/: AjaxController.java  Application.java  AuxiliaryController.java  SimpController.java
src/main/resources/: log4j.properties
src/main/resources/conf/: jdbc.properties
src/main/resources/constant/: code.properties
src/main/resources/spring/: fb-context.xml
src/main/webapp/: image.jsp  login.jsp  selllogin.jsp
src/main/webapp/WEB-INF/: fb-ss.tld  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/common/: error.jsp
src/main/webapp/WEB-INF/include/: head.jsp  page.jsp  tags.jsp
src/main/webapp/WEB-INF/view/bpr/: home.jsp  index.jsp
src/main/webapp/common/css/bpr/: login.css  main.css
src/main/webapp/common/css/jquery-ui/: jquery-ui-modification.custom.min.css
src/main/webapp/common/js/base/: ChinesePY.js  check.js  common.js  convertRMB.js  html5.js  jcommon.js  mainTag.js  menu.js  target.js  uploadPreview.min.js
src/main/webapp/common/js/bpr/: base.js  home.js  login.js  main.js  menu.js
src/main/webapp/common/js/corp/: add.js  edit.js  list.js
src/main/webapp/common/js/dept/: list.js
src/main/webapp/common/liger/js/: ligerui.all.js
src/main/webapp/file/excel/: 当天前台销售按商品汇总.XLS  新建 Microsoft Office Excel 工作表.xlsx  本月前台销售按商品汇总.XLS
src/test/java/com/fb/test/: Test.java  TestPassword.java
(+235 files in other folders)
