# \u6570\u636e\u5e93\u8fde\u63a5
jdbc.jdbc-url=jdbc:jtds:sqlserver://127.0.0.1:1433/fb-ss
# \u8fde\u63a5\u9a71\u52a8
jdbc.driver-class=net.sourceforge.jtds.jdbc.Driver
# \u6570\u636e\u5e93\u5e10\u53f7
jdbc.username=sa
# \u6570\u636e\u5e93\u5bc6\u7801
jdbc.password=feibo