<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<display-name>FB S</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>t</short-name>
	<uri>/WEB-INF/fb-ss.tld</uri>
	
	<!-- 功能模块过滤标签 -->
	<tag>
		<description>功能模块过滤标签</description>
		<name>module</name>
		<tag-class>com.fb.web.jsp.tag.ModuleTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[<b>String:</b>需要处理的字符串值 *]]></description>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>